#!/bin/bash

DEBUGGERLAUNCH=""
function add_to_debugger_launch {
	filetype=$1
	statement=$2

	next=$(
		git diff \
			--cached \
			--name-only \
			-G"${statement}[ ]*DEBUGGERLAUNCH" \
			-- "*.${filetype}"
	)
	DEBUGGERLAUNCH="${DEBUGGERLAUNCH}${next}"
}

add_to_debugger_launch 'js' 'debugger;'
add_to_debugger_launch 'cs' 'Debugger.Launch();'

if [ "${DEBUGGERLAUNCH}" != "" ]; then
	echo
	echo "Please address the Debugger Launch code in following files before committing:"
	echo
	echo "${DEBUGGERLAUNCH}" | sed 's/^/  /'
	exit 1
fi

